LAMMPS (11 Feb 2026)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
# ---------- 基本设置 ----------
units real
dimension 3
boundary p p p
atom_style full

newton ${NEWTON_FLAG}
newton on

# ---------- 力场 ----------
pair_style lj/cut/coul/long 8.5
kspace_style pppm 1.0e-4
bond_style harmonic
angle_style harmonic

if "${TAIL_CORRECTION} == 1" then "pair_modify tail yes" else "pair_modify tail no"
pair_modify tail yes

read_data ${DATA_FILE}
read_data /tmp/test_shake_new/data.tip3p
Reading data file ...
  orthogonal box = (-1 -1 -1) to (16 15 19)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  384 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-1 -1 -1) to (16 15 19)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  256 bonds
  reading angles ...
  128 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds

# ---------- 原子质量 ----------
mass 1 15.9994   # Ow
mass 2 1.008     # Hw

# ---------- TIP3P 参数 ----------
pair_coeff 1 1 0.1521 3.15061   # O-O
pair_coeff 1 2 0.0    0.0
pair_coeff 2 2 0.0    0.0

# 键与角参数（SHAKE 会约束，设合理的值即可）
bond_coeff 1 450.0 0.9572      # O-H 平衡键长
angle_coeff 1 55.0 104.52      # H-O-H 平衡角

# ---------- SHAKE 约束（刚体水） ----------
fix SHAKE all shake 1e-4 100 0 b 1 a 1
Finding SHAKE clusters ...
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     128 = # of frozen angles
  find clusters CPU = 0.000 seconds

# ---------- 邻居表 ----------
neighbor 1.0 bin
neigh_modify delay 0 every 1 check yes

# ---------- 时间推进 ----------
timestep ${DT}
timestep 1.0

compute      mytemp all temp
if "${REMOVE_COM_MOMENTUM} == 0" then "compute_modify mytemp extra/dof 0"
compute_modify mytemp extra/dof 0
compute      myvirial all pressure mytemp virial
variable scalar_virial equal c_myvirial[1]+c_myvirial[2]+c_myvirial[3]
variable vxx equal c_myvirial[1]
variable vyy equal c_myvirial[2]
variable vzz equal c_myvirial[3]
variable vxy equal c_myvirial[4]
variable vxz equal c_myvirial[5]
variable vyz equal c_myvirial[6]

# ---------- 积分器/热浴/压浴（由 run_sim.sh 生成） ----------
include ${FIX_IN}
include /tmp/test_shake_new/fix.in
fix 1 all npt/new thermostat langevin barostat langevin big_mass 0 big_update 0 zero 1 temp 300.0 300.0 200.0 iso 0.986923 0.986923 200.0 1000.0 2.4 integrator middle
kspace_style pppm 1.0e-4
fix_modify 1 temp mytemp

# ---------- 输出 ----------
log ${TPSAVE}
log /tmp/test_shake_new/tp_nocorr2.log
